// Generated by gencpp from file box/Generic.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGE_GENERIC_H
#define BOX_MESSAGE_GENERIC_H

#include <ros/service_traits.h>


#include <box/GenericRequest.h>
#include <box/GenericResponse.h>


namespace box
{

struct Generic
{

typedef GenericRequest Request;
typedef GenericResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Generic
} // namespace box


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::box::Generic > {
  static const char* value()
  {
    return "e470ed8f1ebb5576fe63513c2de1b31b";
  }

  static const char* value(const ::box::Generic&) { return value(); }
};

template<>
struct DataType< ::box::Generic > {
  static const char* value()
  {
    return "box/Generic";
  }

  static const char* value(const ::box::Generic&) { return value(); }
};


// service_traits::MD5Sum< ::box::GenericRequest> should match 
// service_traits::MD5Sum< ::box::Generic > 
template<>
struct MD5Sum< ::box::GenericRequest>
{
  static const char* value()
  {
    return MD5Sum< ::box::Generic >::value();
  }
  static const char* value(const ::box::GenericRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::box::GenericRequest> should match 
// service_traits::DataType< ::box::Generic > 
template<>
struct DataType< ::box::GenericRequest>
{
  static const char* value()
  {
    return DataType< ::box::Generic >::value();
  }
  static const char* value(const ::box::GenericRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::box::GenericResponse> should match 
// service_traits::MD5Sum< ::box::Generic > 
template<>
struct MD5Sum< ::box::GenericResponse>
{
  static const char* value()
  {
    return MD5Sum< ::box::Generic >::value();
  }
  static const char* value(const ::box::GenericResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::box::GenericResponse> should match 
// service_traits::DataType< ::box::Generic > 
template<>
struct DataType< ::box::GenericResponse>
{
  static const char* value()
  {
    return DataType< ::box::Generic >::value();
  }
  static const char* value(const ::box::GenericResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BOX_MESSAGE_GENERIC_H
