// Generated by gencpp from file box/GenericResponse.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGE_GENERICRESPONSE_H
#define BOX_MESSAGE_GENERICRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace box
{
template <class ContainerAllocator>
struct GenericResponse_
{
  typedef GenericResponse_<ContainerAllocator> Type;

  GenericResponse_()
    : str3()
    , str4()
    , int3(0)
    , int4(0)  {
    }
  GenericResponse_(const ContainerAllocator& _alloc)
    : str3(_alloc)
    , str4(_alloc)
    , int3(0)
    , int4(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str3_type;
  _str3_type str3;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str4_type;
  _str4_type str4;

   typedef int32_t _int3_type;
  _int3_type int3;

   typedef int32_t _int4_type;
  _int4_type int4;




  typedef boost::shared_ptr< ::box::GenericResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::box::GenericResponse_<ContainerAllocator> const> ConstPtr;

}; // struct GenericResponse_

typedef ::box::GenericResponse_<std::allocator<void> > GenericResponse;

typedef boost::shared_ptr< ::box::GenericResponse > GenericResponsePtr;
typedef boost::shared_ptr< ::box::GenericResponse const> GenericResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::box::GenericResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::box::GenericResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace box

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::box::GenericResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::box::GenericResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box::GenericResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box::GenericResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box::GenericResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box::GenericResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::box::GenericResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1e4446bde1307fed8175d84c216195f9";
  }

  static const char* value(const ::box::GenericResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1e4446bde1307fedULL;
  static const uint64_t static_value2 = 0x8175d84c216195f9ULL;
};

template<class ContainerAllocator>
struct DataType< ::box::GenericResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "box/GenericResponse";
  }

  static const char* value(const ::box::GenericResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::box::GenericResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string str3\n\
string str4\n\
int32 int3\n\
int32 int4\n\
\n\
";
  }

  static const char* value(const ::box::GenericResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::box::GenericResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.str3);
      stream.next(m.str4);
      stream.next(m.int3);
      stream.next(m.int4);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct GenericResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::box::GenericResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::box::GenericResponse_<ContainerAllocator>& v)
  {
    s << indent << "str3: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str3);
    s << indent << "str4: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str4);
    s << indent << "int3: ";
    Printer<int32_t>::stream(s, indent + "  ", v.int3);
    s << indent << "int4: ";
    Printer<int32_t>::stream(s, indent + "  ", v.int4);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BOX_MESSAGE_GENERICRESPONSE_H
