(cl:defpackage simple_navigation_goals-srv
  (:use )
  (:export
   "REACHED"
   "<REACHED-REQUEST>"
   "REACHED-REQUEST"
   "<REACHED-RESPONSE>"
   "REACHED-RESPONSE"
   "VISITING_FACE"
   "<VISITING_FACE-REQUEST>"
   "VISITING_FACE-REQUEST"
   "<VISITING_FACE-RESPONSE>"
   "VISITING_FACE-RESPONSE"
  ))

