// Generated by gencpp from file face_clustering/reached.msg
// DO NOT EDIT!


#ifndef FACE_CLUSTERING_MESSAGE_REACHED_H
#define FACE_CLUSTERING_MESSAGE_REACHED_H

#include <ros/service_traits.h>


#include <face_clustering/reachedRequest.h>
#include <face_clustering/reachedResponse.h>


namespace face_clustering
{

struct reached
{

typedef reachedRequest Request;
typedef reachedResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct reached
} // namespace face_clustering


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::face_clustering::reached > {
  static const char* value()
  {
    return "209f516d3eb691f0663e25cb750d67c1";
  }

  static const char* value(const ::face_clustering::reached&) { return value(); }
};

template<>
struct DataType< ::face_clustering::reached > {
  static const char* value()
  {
    return "face_clustering/reached";
  }

  static const char* value(const ::face_clustering::reached&) { return value(); }
};


// service_traits::MD5Sum< ::face_clustering::reachedRequest> should match 
// service_traits::MD5Sum< ::face_clustering::reached > 
template<>
struct MD5Sum< ::face_clustering::reachedRequest>
{
  static const char* value()
  {
    return MD5Sum< ::face_clustering::reached >::value();
  }
  static const char* value(const ::face_clustering::reachedRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::face_clustering::reachedRequest> should match 
// service_traits::DataType< ::face_clustering::reached > 
template<>
struct DataType< ::face_clustering::reachedRequest>
{
  static const char* value()
  {
    return DataType< ::face_clustering::reached >::value();
  }
  static const char* value(const ::face_clustering::reachedRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::face_clustering::reachedResponse> should match 
// service_traits::MD5Sum< ::face_clustering::reached > 
template<>
struct MD5Sum< ::face_clustering::reachedResponse>
{
  static const char* value()
  {
    return MD5Sum< ::face_clustering::reached >::value();
  }
  static const char* value(const ::face_clustering::reachedResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::face_clustering::reachedResponse> should match 
// service_traits::DataType< ::face_clustering::reached > 
template<>
struct DataType< ::face_clustering::reachedResponse>
{
  static const char* value()
  {
    return DataType< ::face_clustering::reached >::value();
  }
  static const char* value(const ::face_clustering::reachedResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // FACE_CLUSTERING_MESSAGE_REACHED_H
