// Generated by gencpp from file face_clustering/reachedResponse.msg
// DO NOT EDIT!


#ifndef FACE_CLUSTERING_MESSAGE_REACHEDRESPONSE_H
#define FACE_CLUSTERING_MESSAGE_REACHEDRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace face_clustering
{
template <class ContainerAllocator>
struct reachedResponse_
{
  typedef reachedResponse_<ContainerAllocator> Type;

  reachedResponse_()
    {
    }
  reachedResponse_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }






  typedef boost::shared_ptr< ::face_clustering::reachedResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::face_clustering::reachedResponse_<ContainerAllocator> const> ConstPtr;

}; // struct reachedResponse_

typedef ::face_clustering::reachedResponse_<std::allocator<void> > reachedResponse;

typedef boost::shared_ptr< ::face_clustering::reachedResponse > reachedResponsePtr;
typedef boost::shared_ptr< ::face_clustering::reachedResponse const> reachedResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::face_clustering::reachedResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::face_clustering::reachedResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace face_clustering

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'face_clustering': ['/home/kristjan/FRI/ROS/ris_ros/src/face_clustering/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::reachedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::reachedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::reachedResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::reachedResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::reachedResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::reachedResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::face_clustering::reachedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const ::face_clustering::reachedResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::face_clustering::reachedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "face_clustering/reachedResponse";
  }

  static const char* value(const ::face_clustering::reachedResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::face_clustering::reachedResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
";
  }

  static const char* value(const ::face_clustering::reachedResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::face_clustering::reachedResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct reachedResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::face_clustering::reachedResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::face_clustering::reachedResponse_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // FACE_CLUSTERING_MESSAGE_REACHEDRESPONSE_H
