// Generated by gencpp from file face_clustering/visiting_face.msg
// DO NOT EDIT!


#ifndef FACE_CLUSTERING_MESSAGE_VISITING_FACE_H
#define FACE_CLUSTERING_MESSAGE_VISITING_FACE_H

#include <ros/service_traits.h>


#include <face_clustering/visiting_faceRequest.h>
#include <face_clustering/visiting_faceResponse.h>


namespace face_clustering
{

struct visiting_face
{

typedef visiting_faceRequest Request;
typedef visiting_faceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct visiting_face
} // namespace face_clustering


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::face_clustering::visiting_face > {
  static const char* value()
  {
    return "ac13b6adac2b3607e32616bbe20e9153";
  }

  static const char* value(const ::face_clustering::visiting_face&) { return value(); }
};

template<>
struct DataType< ::face_clustering::visiting_face > {
  static const char* value()
  {
    return "face_clustering/visiting_face";
  }

  static const char* value(const ::face_clustering::visiting_face&) { return value(); }
};


// service_traits::MD5Sum< ::face_clustering::visiting_faceRequest> should match 
// service_traits::MD5Sum< ::face_clustering::visiting_face > 
template<>
struct MD5Sum< ::face_clustering::visiting_faceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::face_clustering::visiting_face >::value();
  }
  static const char* value(const ::face_clustering::visiting_faceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::face_clustering::visiting_faceRequest> should match 
// service_traits::DataType< ::face_clustering::visiting_face > 
template<>
struct DataType< ::face_clustering::visiting_faceRequest>
{
  static const char* value()
  {
    return DataType< ::face_clustering::visiting_face >::value();
  }
  static const char* value(const ::face_clustering::visiting_faceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::face_clustering::visiting_faceResponse> should match 
// service_traits::MD5Sum< ::face_clustering::visiting_face > 
template<>
struct MD5Sum< ::face_clustering::visiting_faceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::face_clustering::visiting_face >::value();
  }
  static const char* value(const ::face_clustering::visiting_faceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::face_clustering::visiting_faceResponse> should match 
// service_traits::DataType< ::face_clustering::visiting_face > 
template<>
struct DataType< ::face_clustering::visiting_faceResponse>
{
  static const char* value()
  {
    return DataType< ::face_clustering::visiting_face >::value();
  }
  static const char* value(const ::face_clustering::visiting_faceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // FACE_CLUSTERING_MESSAGE_VISITING_FACE_H
