// Generated by gencpp from file face_clustering/visiting_faceRequest.msg
// DO NOT EDIT!


#ifndef FACE_CLUSTERING_MESSAGE_VISITING_FACEREQUEST_H
#define FACE_CLUSTERING_MESSAGE_VISITING_FACEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace face_clustering
{
template <class ContainerAllocator>
struct visiting_faceRequest_
{
  typedef visiting_faceRequest_<ContainerAllocator> Type;

  visiting_faceRequest_()
    : x(0.0)
    , y(0.0)  {
    }
  visiting_faceRequest_(const ContainerAllocator& _alloc)
    : x(0.0)
    , y(0.0)  {
  (void)_alloc;
    }



   typedef double _x_type;
  _x_type x;

   typedef double _y_type;
  _y_type y;




  typedef boost::shared_ptr< ::face_clustering::visiting_faceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::face_clustering::visiting_faceRequest_<ContainerAllocator> const> ConstPtr;

}; // struct visiting_faceRequest_

typedef ::face_clustering::visiting_faceRequest_<std::allocator<void> > visiting_faceRequest;

typedef boost::shared_ptr< ::face_clustering::visiting_faceRequest > visiting_faceRequestPtr;
typedef boost::shared_ptr< ::face_clustering::visiting_faceRequest const> visiting_faceRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::face_clustering::visiting_faceRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace face_clustering

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'face_clustering': ['/home/kristjan/FRI/ROS/ris_ros/src/face_clustering/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::visiting_faceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::visiting_faceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::visiting_faceRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "209f516d3eb691f0663e25cb750d67c1";
  }

  static const char* value(const ::face_clustering::visiting_faceRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x209f516d3eb691f0ULL;
  static const uint64_t static_value2 = 0x663e25cb750d67c1ULL;
};

template<class ContainerAllocator>
struct DataType< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "face_clustering/visiting_faceRequest";
  }

  static const char* value(const ::face_clustering::visiting_faceRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 x\n\
float64 y\n\
";
  }

  static const char* value(const ::face_clustering::visiting_faceRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x);
      stream.next(m.y);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct visiting_faceRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::face_clustering::visiting_faceRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::face_clustering::visiting_faceRequest_<ContainerAllocator>& v)
  {
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FACE_CLUSTERING_MESSAGE_VISITING_FACEREQUEST_H
