// Generated by gencpp from file face_clustering/visiting_faceResponse.msg
// DO NOT EDIT!


#ifndef FACE_CLUSTERING_MESSAGE_VISITING_FACERESPONSE_H
#define FACE_CLUSTERING_MESSAGE_VISITING_FACERESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace face_clustering
{
template <class ContainerAllocator>
struct visiting_faceResponse_
{
  typedef visiting_faceResponse_<ContainerAllocator> Type;

  visiting_faceResponse_()
    : odgovor(0)  {
    }
  visiting_faceResponse_(const ContainerAllocator& _alloc)
    : odgovor(0)  {
  (void)_alloc;
    }



   typedef int32_t _odgovor_type;
  _odgovor_type odgovor;




  typedef boost::shared_ptr< ::face_clustering::visiting_faceResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::face_clustering::visiting_faceResponse_<ContainerAllocator> const> ConstPtr;

}; // struct visiting_faceResponse_

typedef ::face_clustering::visiting_faceResponse_<std::allocator<void> > visiting_faceResponse;

typedef boost::shared_ptr< ::face_clustering::visiting_faceResponse > visiting_faceResponsePtr;
typedef boost::shared_ptr< ::face_clustering::visiting_faceResponse const> visiting_faceResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::face_clustering::visiting_faceResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace face_clustering

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'face_clustering': ['/home/kristjan/FRI/ROS/ris_ros/src/face_clustering/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::face_clustering::visiting_faceResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::face_clustering::visiting_faceResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::face_clustering::visiting_faceResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a5a69da9f8b9b59212620297d6661a7d";
  }

  static const char* value(const ::face_clustering::visiting_faceResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa5a69da9f8b9b592ULL;
  static const uint64_t static_value2 = 0x12620297d6661a7dULL;
};

template<class ContainerAllocator>
struct DataType< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "face_clustering/visiting_faceResponse";
  }

  static const char* value(const ::face_clustering::visiting_faceResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 odgovor\n\
\n\
";
  }

  static const char* value(const ::face_clustering::visiting_faceResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.odgovor);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct visiting_faceResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::face_clustering::visiting_faceResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::face_clustering::visiting_faceResponse_<ContainerAllocator>& v)
  {
    s << indent << "odgovor: ";
    Printer<int32_t>::stream(s, indent + "  ", v.odgovor);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FACE_CLUSTERING_MESSAGE_VISITING_FACERESPONSE_H
