// Generated by gencpp from file simple_navigation_goals/reached.msg
// DO NOT EDIT!


#ifndef SIMPLE_NAVIGATION_GOALS_MESSAGE_REACHED_H
#define SIMPLE_NAVIGATION_GOALS_MESSAGE_REACHED_H

#include <ros/service_traits.h>


#include <simple_navigation_goals/reachedRequest.h>
#include <simple_navigation_goals/reachedResponse.h>


namespace simple_navigation_goals
{

struct reached
{

typedef reachedRequest Request;
typedef reachedResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct reached
} // namespace simple_navigation_goals


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::simple_navigation_goals::reached > {
  static const char* value()
  {
    return "209f516d3eb691f0663e25cb750d67c1";
  }

  static const char* value(const ::simple_navigation_goals::reached&) { return value(); }
};

template<>
struct DataType< ::simple_navigation_goals::reached > {
  static const char* value()
  {
    return "simple_navigation_goals/reached";
  }

  static const char* value(const ::simple_navigation_goals::reached&) { return value(); }
};


// service_traits::MD5Sum< ::simple_navigation_goals::reachedRequest> should match 
// service_traits::MD5Sum< ::simple_navigation_goals::reached > 
template<>
struct MD5Sum< ::simple_navigation_goals::reachedRequest>
{
  static const char* value()
  {
    return MD5Sum< ::simple_navigation_goals::reached >::value();
  }
  static const char* value(const ::simple_navigation_goals::reachedRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_navigation_goals::reachedRequest> should match 
// service_traits::DataType< ::simple_navigation_goals::reached > 
template<>
struct DataType< ::simple_navigation_goals::reachedRequest>
{
  static const char* value()
  {
    return DataType< ::simple_navigation_goals::reached >::value();
  }
  static const char* value(const ::simple_navigation_goals::reachedRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::simple_navigation_goals::reachedResponse> should match 
// service_traits::MD5Sum< ::simple_navigation_goals::reached > 
template<>
struct MD5Sum< ::simple_navigation_goals::reachedResponse>
{
  static const char* value()
  {
    return MD5Sum< ::simple_navigation_goals::reached >::value();
  }
  static const char* value(const ::simple_navigation_goals::reachedResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_navigation_goals::reachedResponse> should match 
// service_traits::DataType< ::simple_navigation_goals::reached > 
template<>
struct DataType< ::simple_navigation_goals::reachedResponse>
{
  static const char* value()
  {
    return DataType< ::simple_navigation_goals::reached >::value();
  }
  static const char* value(const ::simple_navigation_goals::reachedResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SIMPLE_NAVIGATION_GOALS_MESSAGE_REACHED_H
