// Generated by gencpp from file simple_navigation_goals/visiting_face.msg
// DO NOT EDIT!


#ifndef SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITING_FACE_H
#define SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITING_FACE_H

#include <ros/service_traits.h>


#include <simple_navigation_goals/visiting_faceRequest.h>
#include <simple_navigation_goals/visiting_faceResponse.h>


namespace simple_navigation_goals
{

struct visiting_face
{

typedef visiting_faceRequest Request;
typedef visiting_faceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct visiting_face
} // namespace simple_navigation_goals


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::simple_navigation_goals::visiting_face > {
  static const char* value()
  {
    return "ac13b6adac2b3607e32616bbe20e9153";
  }

  static const char* value(const ::simple_navigation_goals::visiting_face&) { return value(); }
};

template<>
struct DataType< ::simple_navigation_goals::visiting_face > {
  static const char* value()
  {
    return "simple_navigation_goals/visiting_face";
  }

  static const char* value(const ::simple_navigation_goals::visiting_face&) { return value(); }
};


// service_traits::MD5Sum< ::simple_navigation_goals::visiting_faceRequest> should match 
// service_traits::MD5Sum< ::simple_navigation_goals::visiting_face > 
template<>
struct MD5Sum< ::simple_navigation_goals::visiting_faceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::simple_navigation_goals::visiting_face >::value();
  }
  static const char* value(const ::simple_navigation_goals::visiting_faceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_navigation_goals::visiting_faceRequest> should match 
// service_traits::DataType< ::simple_navigation_goals::visiting_face > 
template<>
struct DataType< ::simple_navigation_goals::visiting_faceRequest>
{
  static const char* value()
  {
    return DataType< ::simple_navigation_goals::visiting_face >::value();
  }
  static const char* value(const ::simple_navigation_goals::visiting_faceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::simple_navigation_goals::visiting_faceResponse> should match 
// service_traits::MD5Sum< ::simple_navigation_goals::visiting_face > 
template<>
struct MD5Sum< ::simple_navigation_goals::visiting_faceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::simple_navigation_goals::visiting_face >::value();
  }
  static const char* value(const ::simple_navigation_goals::visiting_faceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::simple_navigation_goals::visiting_faceResponse> should match 
// service_traits::DataType< ::simple_navigation_goals::visiting_face > 
template<>
struct DataType< ::simple_navigation_goals::visiting_faceResponse>
{
  static const char* value()
  {
    return DataType< ::simple_navigation_goals::visiting_face >::value();
  }
  static const char* value(const ::simple_navigation_goals::visiting_faceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITING_FACE_H
