// Generated by gencpp from file simple_navigation_goals/visited_detected.msg
// DO NOT EDIT!


#ifndef SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITED_DETECTED_H
#define SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITED_DETECTED_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace simple_navigation_goals
{
template <class ContainerAllocator>
struct visited_detected_
{
  typedef visited_detected_<ContainerAllocator> Type;

  visited_detected_()
    : visited(0)
    , detected(0)  {
    }
  visited_detected_(const ContainerAllocator& _alloc)
    : visited(0)
    , detected(0)  {
  (void)_alloc;
    }



   typedef uint32_t _visited_type;
  _visited_type visited;

   typedef uint32_t _detected_type;
  _detected_type detected;




  typedef boost::shared_ptr< ::simple_navigation_goals::visited_detected_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::simple_navigation_goals::visited_detected_<ContainerAllocator> const> ConstPtr;

}; // struct visited_detected_

typedef ::simple_navigation_goals::visited_detected_<std::allocator<void> > visited_detected;

typedef boost::shared_ptr< ::simple_navigation_goals::visited_detected > visited_detectedPtr;
typedef boost::shared_ptr< ::simple_navigation_goals::visited_detected const> visited_detectedConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::simple_navigation_goals::visited_detected_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace simple_navigation_goals

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'move_base_msgs': ['/opt/ros/indigo/share/move_base_msgs/cmake/../msg'], 'simple_navigation_goals': ['/home/kristjan/FRI/RIS/ris_ros/src/simple_navigation_goals/msg'], 'actionlib_msgs': ['/opt/ros/indigo/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::simple_navigation_goals::visited_detected_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::simple_navigation_goals::visited_detected_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::simple_navigation_goals::visited_detected_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1528d66728994c0671d44375b363822a";
  }

  static const char* value(const ::simple_navigation_goals::visited_detected_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1528d66728994c06ULL;
  static const uint64_t static_value2 = 0x71d44375b363822aULL;
};

template<class ContainerAllocator>
struct DataType< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
{
  static const char* value()
  {
    return "simple_navigation_goals/visited_detected";
  }

  static const char* value(const ::simple_navigation_goals::visited_detected_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 visited\n\
uint32 detected\n\
";
  }

  static const char* value(const ::simple_navigation_goals::visited_detected_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.visited);
      stream.next(m.detected);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct visited_detected_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::simple_navigation_goals::visited_detected_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::simple_navigation_goals::visited_detected_<ContainerAllocator>& v)
  {
    s << indent << "visited: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.visited);
    s << indent << "detected: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.detected);
  }
};

} // namespace message_operations
} // namespace ros

#endif // SIMPLE_NAVIGATION_GOALS_MESSAGE_VISITED_DETECTED_H
