// Generated by gencpp from file box_messages/AskPPRequest.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_ASKPPREQUEST_H
#define BOX_MESSAGES_MESSAGE_ASKPPREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace box_messages
{
template <class ContainerAllocator>
struct AskPPRequest_
{
  typedef AskPPRequest_<ContainerAllocator> Type;

  AskPPRequest_()
    : str1()  {
    }
  AskPPRequest_(const ContainerAllocator& _alloc)
    : str1(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str1_type;
  _str1_type str1;




  typedef boost::shared_ptr< ::box_messages::AskPPRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::box_messages::AskPPRequest_<ContainerAllocator> const> ConstPtr;

}; // struct AskPPRequest_

typedef ::box_messages::AskPPRequest_<std::allocator<void> > AskPPRequest;

typedef boost::shared_ptr< ::box_messages::AskPPRequest > AskPPRequestPtr;
typedef boost::shared_ptr< ::box_messages::AskPPRequest const> AskPPRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::box_messages::AskPPRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::box_messages::AskPPRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace box_messages

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg'], 'visualization_msgs': ['/opt/ros/indigo/share/visualization_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::AskPPRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::AskPPRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::AskPPRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::AskPPRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::AskPPRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::AskPPRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::box_messages::AskPPRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9e8e48f202b36ead4db9cbe33998ba51";
  }

  static const char* value(const ::box_messages::AskPPRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9e8e48f202b36eadULL;
  static const uint64_t static_value2 = 0x4db9cbe33998ba51ULL;
};

template<class ContainerAllocator>
struct DataType< ::box_messages::AskPPRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "box_messages/AskPPRequest";
  }

  static const char* value(const ::box_messages::AskPPRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::box_messages::AskPPRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string str1\n\
";
  }

  static const char* value(const ::box_messages::AskPPRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::box_messages::AskPPRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.str1);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct AskPPRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::box_messages::AskPPRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::box_messages::AskPPRequest_<ContainerAllocator>& v)
  {
    s << indent << "str1: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str1);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_ASKPPREQUEST_H
