// Generated by gencpp from file box_messages/AskPP.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_ASKPP_H
#define BOX_MESSAGES_MESSAGE_ASKPP_H

#include <ros/service_traits.h>


#include <box_messages/AskPPRequest.h>
#include <box_messages/AskPPResponse.h>


namespace box_messages
{

struct AskPP
{

typedef AskPPRequest Request;
typedef AskPPResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AskPP
} // namespace box_messages


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::box_messages::AskPP > {
  static const char* value()
  {
    return "af9e4ccc9634b88d2c3d5ac3b7231fd2";
  }

  static const char* value(const ::box_messages::AskPP&) { return value(); }
};

template<>
struct DataType< ::box_messages::AskPP > {
  static const char* value()
  {
    return "box_messages/AskPP";
  }

  static const char* value(const ::box_messages::AskPP&) { return value(); }
};


// service_traits::MD5Sum< ::box_messages::AskPPRequest> should match 
// service_traits::MD5Sum< ::box_messages::AskPP > 
template<>
struct MD5Sum< ::box_messages::AskPPRequest>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::AskPP >::value();
  }
  static const char* value(const ::box_messages::AskPPRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::AskPPRequest> should match 
// service_traits::DataType< ::box_messages::AskPP > 
template<>
struct DataType< ::box_messages::AskPPRequest>
{
  static const char* value()
  {
    return DataType< ::box_messages::AskPP >::value();
  }
  static const char* value(const ::box_messages::AskPPRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::box_messages::AskPPResponse> should match 
// service_traits::MD5Sum< ::box_messages::AskPP > 
template<>
struct MD5Sum< ::box_messages::AskPPResponse>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::AskPP >::value();
  }
  static const char* value(const ::box_messages::AskPPResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::AskPPResponse> should match 
// service_traits::DataType< ::box_messages::AskPP > 
template<>
struct DataType< ::box_messages::AskPPResponse>
{
  static const char* value()
  {
    return DataType< ::box_messages::AskPP >::value();
  }
  static const char* value(const ::box_messages::AskPPResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_ASKPP_H
