// Generated by gencpp from file box_messages/Generic.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_GENERIC_H
#define BOX_MESSAGES_MESSAGE_GENERIC_H

#include <ros/service_traits.h>


#include <box_messages/GenericRequest.h>
#include <box_messages/GenericResponse.h>


namespace box_messages
{

struct Generic
{

typedef GenericRequest Request;
typedef GenericResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Generic
} // namespace box_messages


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::box_messages::Generic > {
  static const char* value()
  {
    return "e470ed8f1ebb5576fe63513c2de1b31b";
  }

  static const char* value(const ::box_messages::Generic&) { return value(); }
};

template<>
struct DataType< ::box_messages::Generic > {
  static const char* value()
  {
    return "box_messages/Generic";
  }

  static const char* value(const ::box_messages::Generic&) { return value(); }
};


// service_traits::MD5Sum< ::box_messages::GenericRequest> should match 
// service_traits::MD5Sum< ::box_messages::Generic > 
template<>
struct MD5Sum< ::box_messages::GenericRequest>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::Generic >::value();
  }
  static const char* value(const ::box_messages::GenericRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::GenericRequest> should match 
// service_traits::DataType< ::box_messages::Generic > 
template<>
struct DataType< ::box_messages::GenericRequest>
{
  static const char* value()
  {
    return DataType< ::box_messages::Generic >::value();
  }
  static const char* value(const ::box_messages::GenericRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::box_messages::GenericResponse> should match 
// service_traits::MD5Sum< ::box_messages::Generic > 
template<>
struct MD5Sum< ::box_messages::GenericResponse>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::Generic >::value();
  }
  static const char* value(const ::box_messages::GenericResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::GenericResponse> should match 
// service_traits::DataType< ::box_messages::Generic > 
template<>
struct DataType< ::box_messages::GenericResponse>
{
  static const char* value()
  {
    return DataType< ::box_messages::Generic >::value();
  }
  static const char* value(const ::box_messages::GenericResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_GENERIC_H
