// Generated by gencpp from file box_messages/GenericRequest.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_GENERICREQUEST_H
#define BOX_MESSAGES_MESSAGE_GENERICREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace box_messages
{
template <class ContainerAllocator>
struct GenericRequest_
{
  typedef GenericRequest_<ContainerAllocator> Type;

  GenericRequest_()
    : str1()
    , str2()
    , int1(0)
    , int2(0)  {
    }
  GenericRequest_(const ContainerAllocator& _alloc)
    : str1(_alloc)
    , str2(_alloc)
    , int1(0)
    , int2(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str1_type;
  _str1_type str1;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str2_type;
  _str2_type str2;

   typedef int32_t _int1_type;
  _int1_type int1;

   typedef int32_t _int2_type;
  _int2_type int2;




  typedef boost::shared_ptr< ::box_messages::GenericRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::box_messages::GenericRequest_<ContainerAllocator> const> ConstPtr;

}; // struct GenericRequest_

typedef ::box_messages::GenericRequest_<std::allocator<void> > GenericRequest;

typedef boost::shared_ptr< ::box_messages::GenericRequest > GenericRequestPtr;
typedef boost::shared_ptr< ::box_messages::GenericRequest const> GenericRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::box_messages::GenericRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::box_messages::GenericRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace box_messages

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg'], 'visualization_msgs': ['/opt/ros/indigo/share/visualization_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::GenericRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::GenericRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::GenericRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::GenericRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::GenericRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::GenericRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::box_messages::GenericRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4e715cb95d1d9e5c1ecd7b2741ef7f22";
  }

  static const char* value(const ::box_messages::GenericRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4e715cb95d1d9e5cULL;
  static const uint64_t static_value2 = 0x1ecd7b2741ef7f22ULL;
};

template<class ContainerAllocator>
struct DataType< ::box_messages::GenericRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "box_messages/GenericRequest";
  }

  static const char* value(const ::box_messages::GenericRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::box_messages::GenericRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string str1\n\
string str2\n\
int32 int1\n\
int32 int2\n\
";
  }

  static const char* value(const ::box_messages::GenericRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::box_messages::GenericRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.str1);
      stream.next(m.str2);
      stream.next(m.int1);
      stream.next(m.int2);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct GenericRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::box_messages::GenericRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::box_messages::GenericRequest_<ContainerAllocator>& v)
  {
    s << indent << "str1: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str1);
    s << indent << "str2: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str2);
    s << indent << "int1: ";
    Printer<int32_t>::stream(s, indent + "  ", v.int1);
    s << indent << "int2: ";
    Printer<int32_t>::stream(s, indent + "  ", v.int2);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_GENERICREQUEST_H
