// Generated by gencpp from file box_messages/Surround.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_SURROUND_H
#define BOX_MESSAGES_MESSAGE_SURROUND_H

#include <ros/service_traits.h>


#include <box_messages/SurroundRequest.h>
#include <box_messages/SurroundResponse.h>


namespace box_messages
{

struct Surround
{

typedef SurroundRequest Request;
typedef SurroundResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Surround
} // namespace box_messages


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::box_messages::Surround > {
  static const char* value()
  {
    return "91eca69dc8349c0dda4d1da14cfd2ea5";
  }

  static const char* value(const ::box_messages::Surround&) { return value(); }
};

template<>
struct DataType< ::box_messages::Surround > {
  static const char* value()
  {
    return "box_messages/Surround";
  }

  static const char* value(const ::box_messages::Surround&) { return value(); }
};


// service_traits::MD5Sum< ::box_messages::SurroundRequest> should match 
// service_traits::MD5Sum< ::box_messages::Surround > 
template<>
struct MD5Sum< ::box_messages::SurroundRequest>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::Surround >::value();
  }
  static const char* value(const ::box_messages::SurroundRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::SurroundRequest> should match 
// service_traits::DataType< ::box_messages::Surround > 
template<>
struct DataType< ::box_messages::SurroundRequest>
{
  static const char* value()
  {
    return DataType< ::box_messages::Surround >::value();
  }
  static const char* value(const ::box_messages::SurroundRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::box_messages::SurroundResponse> should match 
// service_traits::MD5Sum< ::box_messages::Surround > 
template<>
struct MD5Sum< ::box_messages::SurroundResponse>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::Surround >::value();
  }
  static const char* value(const ::box_messages::SurroundResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::SurroundResponse> should match 
// service_traits::DataType< ::box_messages::Surround > 
template<>
struct DataType< ::box_messages::SurroundResponse>
{
  static const char* value()
  {
    return DataType< ::box_messages::Surround >::value();
  }
  static const char* value(const ::box_messages::SurroundResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_SURROUND_H
