// Generated by gencpp from file box_messages/SurroundRequest.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_SURROUNDREQUEST_H
#define BOX_MESSAGES_MESSAGE_SURROUNDREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace box_messages
{
template <class ContainerAllocator>
struct SurroundRequest_
{
  typedef SurroundRequest_<ContainerAllocator> Type;

  SurroundRequest_()
    : radius(0.0)  {
    }
  SurroundRequest_(const ContainerAllocator& _alloc)
    : radius(0.0)  {
  (void)_alloc;
    }



   typedef double _radius_type;
  _radius_type radius;




  typedef boost::shared_ptr< ::box_messages::SurroundRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::box_messages::SurroundRequest_<ContainerAllocator> const> ConstPtr;

}; // struct SurroundRequest_

typedef ::box_messages::SurroundRequest_<std::allocator<void> > SurroundRequest;

typedef boost::shared_ptr< ::box_messages::SurroundRequest > SurroundRequestPtr;
typedef boost::shared_ptr< ::box_messages::SurroundRequest const> SurroundRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::box_messages::SurroundRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::box_messages::SurroundRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace box_messages

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg'], 'visualization_msgs': ['/opt/ros/indigo/share/visualization_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::SurroundRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::box_messages::SurroundRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::SurroundRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::box_messages::SurroundRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::SurroundRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::box_messages::SurroundRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::box_messages::SurroundRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "34d1b51a3aa2a07a0194bc3c5de27677";
  }

  static const char* value(const ::box_messages::SurroundRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x34d1b51a3aa2a07aULL;
  static const uint64_t static_value2 = 0x0194bc3c5de27677ULL;
};

template<class ContainerAllocator>
struct DataType< ::box_messages::SurroundRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "box_messages/SurroundRequest";
  }

  static const char* value(const ::box_messages::SurroundRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::box_messages::SurroundRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 radius\n\
";
  }

  static const char* value(const ::box_messages::SurroundRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::box_messages::SurroundRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.radius);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct SurroundRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::box_messages::SurroundRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::box_messages::SurroundRequest_<ContainerAllocator>& v)
  {
    s << indent << "radius: ";
    Printer<double>::stream(s, indent + "  ", v.radius);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_SURROUNDREQUEST_H
