// Generated by gencpp from file box_messages/TransformMe.msg
// DO NOT EDIT!


#ifndef BOX_MESSAGES_MESSAGE_TRANSFORMME_H
#define BOX_MESSAGES_MESSAGE_TRANSFORMME_H

#include <ros/service_traits.h>


#include <box_messages/TransformMeRequest.h>
#include <box_messages/TransformMeResponse.h>


namespace box_messages
{

struct TransformMe
{

typedef TransformMeRequest Request;
typedef TransformMeResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct TransformMe
} // namespace box_messages


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::box_messages::TransformMe > {
  static const char* value()
  {
    return "6b1dc27799a5e4b8601bf281f71c94ee";
  }

  static const char* value(const ::box_messages::TransformMe&) { return value(); }
};

template<>
struct DataType< ::box_messages::TransformMe > {
  static const char* value()
  {
    return "box_messages/TransformMe";
  }

  static const char* value(const ::box_messages::TransformMe&) { return value(); }
};


// service_traits::MD5Sum< ::box_messages::TransformMeRequest> should match 
// service_traits::MD5Sum< ::box_messages::TransformMe > 
template<>
struct MD5Sum< ::box_messages::TransformMeRequest>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::TransformMe >::value();
  }
  static const char* value(const ::box_messages::TransformMeRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::TransformMeRequest> should match 
// service_traits::DataType< ::box_messages::TransformMe > 
template<>
struct DataType< ::box_messages::TransformMeRequest>
{
  static const char* value()
  {
    return DataType< ::box_messages::TransformMe >::value();
  }
  static const char* value(const ::box_messages::TransformMeRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::box_messages::TransformMeResponse> should match 
// service_traits::MD5Sum< ::box_messages::TransformMe > 
template<>
struct MD5Sum< ::box_messages::TransformMeResponse>
{
  static const char* value()
  {
    return MD5Sum< ::box_messages::TransformMe >::value();
  }
  static const char* value(const ::box_messages::TransformMeResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::box_messages::TransformMeResponse> should match 
// service_traits::DataType< ::box_messages::TransformMe > 
template<>
struct DataType< ::box_messages::TransformMeResponse>
{
  static const char* value()
  {
    return DataType< ::box_messages::TransformMe >::value();
  }
  static const char* value(const ::box_messages::TransformMeResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // BOX_MESSAGES_MESSAGE_TRANSFORMME_H
